// 2025년 사전공개문제 - 인사규정

const quizData = [

        {
            "question": "다음은 한국농어촌공사 인사규정 상 용어의 정의이다. 빈칸에 알맞은 것은? - ( ㉠ ) : 1명의 직원에게 부여할 수 있는 직무와 책임 - ( ㉡ ) : 직무의 종류, 곤란성과 책임도가 상당히 유사한 직위의 군 - ( ㉢ ) : 직위를 계속 유지할 수 없는 사유가 있어 일정기간 직위를 부여하지 아니하는 것 - ( ㉣ ) : 1개 직급을 내리는 것 - ( ㉤ ) : 동일한 직급 내에서 보직을 변경시킴",
            "a": "직급 직위 강등 직위해제 전보",
            "b": "직급 직위 직위해제 강등 전보",
            "c": "직위 직급 직위해제 강등 전보",
            "d": "직위 직급 직위해제 전보 강등",
            "correct": "c",
            "explanation": "제5조(정의)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제5조"
        },
        {
            "question": "다음 중 한국농어촌공사 인사규정을 위배하여 채용된 경우는?",
            "a": "공사 직원의 친족을 공개경쟁채용시험에 따라 채용하였다.",
            "b": "변호사 채용을 위해 주무기관과 별도 협의없이 제한경쟁채용시험으로 채용을 진행하였다.",
            "c": "연구분야 사원 채용 시, 내국인 중 적합한 자가 없어 외국인을 채용하였다.",
            "d": "공사의 직제규정에 따른 지역단위별로 채용을 실시하였다.",
            "correct": "b",
            "explanation": "제7조(채용의 원칙), 제7조의2(외국인의 채용)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제7조",
            "url2": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제7조의2"
        },
        {
            "question": "다음은 한국농어촌공사 「인사규정」 제9조(결격사유)의 일부이다. 빈칸에 알맞은 기간을 순서대로 나열한 것은? - 금고 이상의 형을 받고 그 집행이 종료되거나 집행을 받지 아니하기로 확정된 후 ( ㉠ )년을 경과하지 아니한 자 - 금고 이상의 형을 받고 그 집행유예의 기간이 완료된 날로부터 ( ㉡ )년을 경과하지 아니한 자 - 파면처분을 받은 날로부터 ( ㉢ )년을 경과하지 아니한 자 - 해임처분을 받은 날로부터 ( ㉣ )년을 경과하지 아니한 자",
            "a": "㉠ = ㉢ > ㉣ > ㉡",
            "b": "㉠ = ㉢ > ㉡ > ㉣",
            "c": "㉠ > ㉣ > ㉡ > ㉢",
            "d": "㉣ > ㉢ > ㉠ > ㉡",
            "correct": "a",
            "explanation": "제9조(결격사유)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제9조"
        },
        {
            "question": "다음은 한국농어촌공사 「인사규정 제15조(전보)」에 대한 설명이다. 제2항의 밑줄 친 사항에는 기간을 3년 이내로 하는 예외 규정이 있다. 다음 중 예외 규정에 해당하지 않는 것은? 제15조(전보) ① 같은 직위 장기근무로 인한 침체와 잦은 전보로 인한 능률저하를 방지하고 창의적이고 안정적인 직무수행을 할 수 있도록 특별한 사정이 없는 때에는 정기적으로 전보를 실시한다.",
            "a": "감사담당 사원",
            "b": "연구담당 사원",
            "c": "장기설계담당 사원",
            "d": "인사담당 사원",
            "correct": "d",
            "explanation": "제15조(전보)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제15조"
        },
        {
            "question": "다음 중 한국농어촌공사 인사규정상 파견 기간이 상이한 것은?",
            "a": "해외용역사업 수행상 필요할 때",
            "b": "특수업무의 일시적인 수행을 위하여 특히 필요하다고 인정될 때",
            "c": "국내외 교육기관 및 국제기구에서 직원의 능력을 개발하기 위하여 필요할 때",
            "d": "정부 부처 및 공공기관에서 농어업 관련 국가적 사업의 수행 또는 업무수행과 관련된 행정지원을 위하여 필요할 때",
            "correct": "b",
            "explanation": "제17조(파견)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제17조"
        },
        {
            "question": "다음 중 한국농어촌공사 인사규정에 위배되는 경우는?",
            "a": "부서 인원의 부족으로 인해 두 개의 직위를 겸직하고 있는 A과장",
            "b": "업무의 일시적인 폭주로 지원이 필요하여 6개월간 파견근무를 수행한 B대리",
            "c": "C부장의 장기출장을 사유로 직무를 대행하게 된 D차장",
            "d": "별정직에서 일반직으로 변경한 E실장",
            "correct": "d",
            "explanation": "제16조~제19조",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제16조",
            "url2": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제17조",
            "url3": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제18조",
            "url4": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제19조"
        },
        {
            "question": "한국농어촌공사 인사규정상 1급 및 2급으로의 승진시 가장 처음에 진행되는 절차는?",
            "a": "승진배심원제",
            "b": "승진심사위원회 부의",
            "c": "승진후보자 서열명부 작성",
            "d": "승진임용대상자 선발",
            "correct": "c",
            "explanation": "제20조(승진의 원칙)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제20조"
        },
        {
            "question": "다음은 한국농어촌공사 인사규정상 각 직급별 승진에 걸리는 최저근속기간이다. 빈칸에 알맞은 숫자를 순서대로 나열한 것은? 제22조(승진에 걸리는 최저 근속기간)",
            "a": "각 직급별 승진에 걸리는 최저근속기간은 다음 각 호와 같다. (개정 2003.3.29., 2004.8.30., 2017.7.1.)",
            "b": "",
            "c": "",
            "d": "",
            "correct": "a",
            "explanation": "제22조(승진에 걸리는 최저 근속기간)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제22조"
        },
        {
            "question": "2급 : ( ㉠ )년 이상",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "b",
            "explanation": "제24조(특별승진)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제24조"
        },
        {
            "question": "3급 : ( ㉡ )년 이상",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "b",
            "explanation": "제28조의3(구성)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제28조의3"
        },
        {
            "question": "4급 : ( ㉢ )년 이상",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "d",
            "explanation": "제28조의3(구성)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제28조의3"
        },
        {
            "question": "5급 : ( ㉣ )년 이상",
            "a": "3 4 5 2",
            "b": "3 5 4 2",
            "c": "2 4 5 3",
            "d": "2 5 4 3",
            "correct": "b",
            "explanation": "제29조(기능)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제29조"
        },
        {
            "question": "다음 중 한국농어촌공사 인사규정상 특별승진의 대상이 아닌 것은?",
            "a": "재직 중 공적이 특히 현저한 2급 이하의 사원이 공무로 인하여 사망한 때",
            "b": "해외사업의 원활한 추진을 위하여 해외에 파견되는 사원",
            "c": "재직 중 공적이 특히 현저한 2급 이하의 사원이 정년 또는 명예퇴직할 때",
            "d": "직무수행능력이 탁월하여 공사의 경영개선에 지대한 공적이 객관적으로 입증되는 3급 이하의 사원",
            "correct": "a",
            "explanation": "제7조(채용의 원칙), 제8조(수습임용)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제7조",
            "url2": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제8조"
        },
        {
            "question": "다음 중 한국농어촌공사 인사규정에서 규정한 상급인사위원회의 구성에 대한 내용으로 틀린 것은?",
            "a": "위원장은 상임이사 중에서 사장이 지명한다.",
            "b": "상급인사위원회의 위원은 1급 및 2급 사원 중에서 사장이 필요시마다 지명하는 6명 이상 8명 이하로 구성한다.",
            "c": "중징계 처분에 대한 심의(재심을 포함한다)는 외부인사를 과반수로 하여 구성할 수 있으며, 외부인사 중 1명은 노동조합 위원장이 추천할 수 있다.",
            "d": "상급인사위원회의 간사는 인사담당부서장이 담당한다.",
            "correct": "c",
            "explanation": "제9조(결격사유)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제9조"
        },
        {
            "question": "한국농어촌공사 인사위원회 중 해당 위원회의 간사가 규정에서 인사담당부서장이 아닌 것은?",
            "a": "상급인사위원회",
            "b": "1차 상급승진심사위원회",
            "c": "2차 상급승진심사위원회",
            "d": "보통승진심사위원회",
            "correct": "a",
            "explanation": "제15조(전보)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제15조"
        },
        {
            "question": "다음 중 상급인사위원회가 관장하는 기능을 모두 고른 것은?",
            "a": "㉠, ㉡, ㉣, ㉤, ㉧",
            "b": "㉠, ㉡, ㉣, ㉥, ㉦",
            "c": "㉡, ㉢, ㉣, ㉤, ㉥",
            "d": "㉡, ㉢, ㉣, ㉥, ㉦",
            "correct": "b",
            "explanation": "제17조(파견)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제17조"
        },
        {
            "question": "인사규정에 따른 직원 채용에 대한 설명으로 옳지 않은 것은 모두 몇 개인가?",
            "a": "5개",
            "b": "4개",
            "c": "3개",
            "d": "2개",
            "correct": "d",
            "explanation": "제28조의3(구성), 제29조(기능)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제28조의3",
            "url2": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제29조"
        },
        {
            "question": "다음은 직원 임용 결격사유이다. 각 괄호 ㉠ ~㉤ 에 들어갈 숫자들을 <보기>의 산식으로 계산한 값으로 알맞은 것은?",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "c",
            "explanation": "제29조(기능)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제29조"
        },
        {
            "question": "피성년후견인 또는 피한정후견인",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "a",
            "explanation": "제30조(의사)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제30조"
        },
        {
            "question": "파산선고를 받고 복권되지 아니한 자",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "c",
            "explanation": "제36조(직권면직)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제36조"
        },
        {
            "question": "금고 이상의 형을 받고 그 집행이 종료되거나 집행을 받지 아니하기로 확정된 후 ( ㉠ )년을 경과하지 아니한 자",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "b",
            "explanation": "제39조(명예퇴직)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제39조"
        },
        {
            "question": "금고 이상의 형을 받고 그 집행유예의 기간이 완료된 날로부터 ( ㉡ )년을 경과하지 아니한 자",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "d",
            "explanation": "제41조(휴직), 제42조(휴직기간)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제41조",
            "url2": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제42조"
        },
        {
            "question": "금고 이상의 형의 선고유예를 받고 그 선고유예 기간 중에 있는 자",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "c",
            "explanation": "제48조~제49조의2",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제48조",
            "url2": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제49조",
            "url3": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제49조의2"
        },
        {
            "question": "법원의 확정판결이나 다른 법률에 따라 자격이 상실 또는 정지된 자",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "d",
            "explanation": "제17조(파견)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제17조"
        },
        {
            "question": "파면처분을 받은 날로부터 ( ㉢ )년을 경과하지 아니한 자",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "d",
            "explanation": "제49조~제52조",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제49조",
            "url2": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제50조",
            "url3": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제51조",
            "url4": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제52조"
        },
        {
            "question": "해임처분을 받은 날로부터 ( ㉣ )년을 경과하지 아니한 자",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "c",
            "explanation": "제23조(승진제한)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제23조"
        },
        {
            "question": "삭 제",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "d",
            "explanation": "제9조(결격사유)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제9조"
        },
        {
            "question": "채용신체검사 및 신원조회결과 부적격 판정을 받은 자",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "b",
            "explanation": "제28조의3(구성)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제28조의3"
        },
        {
            "question": "「부패방지 및 국민권익위원회의 설치와 운영에 관한 법률」제82조에 따른 비위면직자 등의 취업제한 적용을 받는 자",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "a",
            "explanation": "제41조(휴직)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제41조"
        },
        {
            "question": "「공공기관의 운영에 관한 법률」제4조에 따른 다른 공공기관에서 부정한 방법으로 채용된 사실이 적발되어 채용이 취소된 날로부터 ( ㉤ )년이 지나지 아니한 자",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "c",
            "explanation": "제51조(징계의 효력)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제51조"
        },
        {
            "question": "그 밖에 채용의 공정한 관리에 영향을 미치는 행위로서 부정한 행위를 한 자 또는 채용 공고문에 불합격 처리 기준으로 정한 행위를 한 자 < 보기 > ( ㉠ x ㉣ ) + ( ㉡ x ㉢ ) + ㉤",
            "a": "24",
            "b": "26",
            "c": "30",
            "d": "35",
            "correct": "a",
            "explanation": "제42조(휴직기간)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제42조"
        },
        {
            "question": "다음 중 해당 직위에 임용된 날로부터 1년 이내에 전보가 가능한 경우로 옳지 않은 것은? (단, 감사담당사원 및 연구, 장기설계담당사원은 제외)",
            "a": "최근 2년 이내 징계처분을 받은 직원",
            "b": "지역 연고지로의 전보 또는 승진과 퇴직 연동인사의 경우",
            "c": "신규 사업수주 등 사업물량 증감에 따른 지역본부내 전보인 경우",
            "d": "3개월 이상 파견근무 중인 직원이 파견부서로 전보되는 경우",
            "correct": "b",
            "explanation": "제24조의2(3급 대우제)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제24조의2"
        },
        {
            "question": "다음은 인사규정상 직원을 파견근무하게 할 수 있는 경우이다. 파견기간의 기준이 서로 같은 것끼리 올바르게 나열한 것은?",
            "a": "㉠, ㉢, ㉣ ㉡, ㉤",
            "b": "㉡, ㉤ ㉠, ㉢, ㉣",
            "c": "㉠, ㉡, ㉣ ㉢, ㉤",
            "d": "㉢, ㉤ ㉠, ㉡, ㉣",
            "correct": "a",
            "explanation": "제50조(징계의 종류)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제50조"
        },
        {
            "question": "다음은 인사위원회를 구성한 사례들을 나열한 것이다. 이 사례들 중 알맞은 것은?",
            "a": "2차 상급승진심사위원회를 상임이사 중 3명, 외부인사 2명, 특정직 및 1급 중 4명, 2급 중 1명, 여직원 중 1명 등 11명으로 구성했다.",
            "b": "1차 상급승진심사위원회 위원을 선발하기 위해 사장이 심사위원 후보군을 3배수를 선정하였고, 이후 인사담당부서와 위원장이 선발했다.",
            "c": "보통승진심사위원회와 2차 상급승진심사위원회의 위원장을 위원회에서 선출하였다.",
            "d": "4급 00과장에 대한 중징계 처분 심의를 위해 보통인사위원회를 구성하였고, 1급과 2급 사원 중 사장이 지명하는 3명, 외부 인사 3명, 노동조합 위원장이 추천한 외부인사 1명으로 위원을 구성하였다.",
            "correct": "c",
            "explanation": "제15조(전보)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제15조"
        },
        {
            "question": "다음 보기들의 기능과 관장하는 인사위원회를 바르게 연결한 것은? <보기>",
            "a": "보통인사위원회 - ㉢, ㉣",
            "b": "1차·2차 상급승진심사위원회 - ㉠, ㉡",
            "c": "상급인사위원회 - ㉢, ㉥",
            "d": "부서인사위원회 - ㉤, ㉥",
            "correct": "c",
            "explanation": "제3조(직원 등의 구분)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제3조"
        },
        {
            "question": "인사위원회 의사에 대한 설명으로 옳지 않은 것은?",
            "a": "보통승진심사위원회 위원장은 표결권을 가지며 가부동수인 경우에는 결정권을 가진다.",
            "b": "직원의 면직사항과 해임 및 파면에 관한 사항은 재적위원의 3분의 2 이상의 출석과 출석위원의 3분의 2 이상의 찬성으로 의결한다.",
            "c": "인사위원회의 표결은 무기명 비밀투표로 하는 것이 원칙이나, 인사위원회의 결의로서 표결방법을 달리할 수 있다.",
            "d": "위원장이 부득이한 사유로 직무를 수행할 수 없을 때에는 사장 또는 위원장이 지명하는 위원이 그 직무를 대행한다.",
            "correct": "b",
            "explanation": "제7조(채용의 원칙)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제7조"
        },
        {
            "question": "다음 중 사장이 직권으로 직원을 면직시킬 수 있는 사항에 해당하는 것을 모두 고른 것은?",
            "a": "㉠, ㉡",
            "b": "㉠, ㉡, ㉢",
            "c": "㉠, ㉡, ㉢, ㉣",
            "d": "㉠, ㉡, ㉢, ㉣, ㉤",
            "correct": "d",
            "explanation": "제9조(결격사유)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제9조"
        },
        {
            "question": "명예퇴직에 대한 설명으로 알맞은 것은?",
            "a": "명예퇴직 심사는 매년 4회 보통인사위원회에서 심의·의결하며, 명예퇴직일은 매년 분기말로 한다.",
            "b": "공사 교육계획에 따라 위탁교육을 이수한 자로서 명예퇴직일 현재 「인재육성규정」에 따른 의무복무기간 중에 있는 자는 명예퇴직대상에서 제외한다.",
            "c": "명예퇴직일 현재 해당 직급에서 감봉 이상의 징계처분을 받은 이력이 있는 자는 명예퇴직대상에서 제외한다.",
            "d": "20년 이상 근속한 사원은 정년에 달하는 날 이전 2년 이상의 기간 중에 자진하여 명예퇴직을 신청할 수 있다.",
            "correct": "c",
            "explanation": "제46조(표창), 제47조(표창의 시행과 특전)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제46조",
            "url2": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제47조"
        },
        {
            "question": "가능한 휴직기간을 최대한으로 사용한다고 했을 때, 다음 중 휴직기간이 가장 긴 사람은 누구인가?",
            "a": "천재지변으로 인하여 소재가 불명확하게 되어 휴가를 명받은 A사원",
            "b": "2년 뒤 만료되는 법률의 규정에 따른 업무를 수행하기 위해 직무를 이탈하게 되어 휴직을 명받은 B사원",
            "c": "공민권 행사를 위해 휴직을 승인받은 C사원",
            "d": "해외유학을 하게 되어 휴직을 승인받은 D사원",
            "correct": "c",
            "explanation": "제15조(전보)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제15조"
        },
        {
            "question": "다음은 직원 징계 절차에 대한 설명이다. 각 빈칸에 들어갈 내용으로 알맞지 않은 것은?",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "b",
            "explanation": "제17조(파견)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제17조"
        },
        {
            "question": "직원 A는 직무의 내용에 상관없이 공사의 체면과 위신을 손상하는 행위를 하였다.",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "c",
            "explanation": "제36조(직권면직)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제36조"
        },
        {
            "question": "부서장은 A의 행위에 대한 사실을 확인하고 지체 없이 ㉠     에게 보고하였다.",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "b",
            "explanation": "제39조(명예퇴직)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제39조"
        },
        {
            "question": "감사는 그 비위사실을 조사하여 사장에게 징계를 요구하였다.",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "b",
            "explanation": "제61조(재심청구)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제61조"
        },
        {
            "question": "사장은 징계처분 요구를 받은 날로부터 ㉡        후 인사위원회에 징계의결을 요구하였다.",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "d",
            "explanation": "제24조의2(3급 대우제)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제24조의2"
        },
        {
            "question": "인사위원회 구성 시 흠이 있어 법원으로부터 징계처분의 무효 판결을 받았고 법원의 판결이 확정된 날부터 ㉢      후 다시 징계 의결을 요구하였다.",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "c",
            "explanation": "제22조(승진 최저 근속기간), 제24조(특별승진)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제22조",
            "url2": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제24조"
        },
        {
            "question": "인사위원회는 다른 징계사건에 ㉣       징계의결을 진행하였다.",
            "a": "㉠ 감사",
            "b": "㉡ 15일",
            "c": "㉢ 법원의 판결이 확정된 날부터 120일",
            "d": "㉣ 우선하여 지체없이",
            "correct": "a",
            "explanation": "제15조(전보)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제15조"
        },
        {
            "question": "다음 중 사장이 직원을 파견근무하게 할 수 있는 경우를 모두 고른 것은?",
            "a": "㉡, ㉢",
            "b": "㉠, ㉡, ㉢",
            "c": "㉡, ㉢, ㉣",
            "d": "㉠, ㉡, ㉢, ㉣",
            "correct": "c",
            "explanation": "제35조~제36조의2",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제35조",
            "url2": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제36조",
            "url3": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제36조의2"
        },
        {
            "question": "한국농어촌공사 인사규정 중 징계에 대한 다음 설명 중 옳지 못한 것은?",
            "a": "사장은 징계처분 요구를 받은 날로부터 30일 이내에 인사위원회에 징계의결을 요구하여야 한다.",
            "b": "사장은 법령의 적용, 증거 및 사실조사에 명백한 흠이 있는 경우, 인사위원회 구성, 그 밖에 절차상의 흠이 있는 경우 등의 사유로 법원으로부터 징계처분의 무효 또는 취소 판결을 받은 경우에는 다시 징계 의결을 요구하여야 한다.",
            "c": "정직은 1월 이상 3월 이하의 기간으로 하고 그 기간 직원의 신분은 보유하나 직무에 종사하지 못한다.",
            "d": "금품·향응 수수, 공금의 횡령․유용 및 채용비리의 경우에는 징계사유의 시효는 3년이다.",
            "correct": "c",
            "explanation": "제20조(승진의 원칙)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제20조"
        },
        {
            "question": "징계처분의 집행이 종료된 날로부터 일정한 기간이 경과되지 아니한 자는 승진할 수 없다. 다음 중 징계처분을 받은 자가 승진 고려 시 경과해야 하는 기간으로 틀린 것은?",
            "a": "강등 : 18개월",
            "b": "감봉 : 12개월",
            "c": "견책 : 12개월",
            "d": "정직 : 18개월",
            "correct": "d",
            "explanation": "제54조(징계처분의 기록말소)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제54조"
        },
        {
            "question": "다음 중 직원에 임용될 수 없는 사항에 속하는 것으로 알맞은 것을 모두 고른 것은?",
            "a": "㉠, ㉢",
            "b": "㉡, ㉢, ㉣",
            "c": "㉠, ㉡, ㉣, ㉤",
            "d": "㉠, ㉡, ㉢, ㉣, ㉤",
            "correct": "d",
            "explanation": "제21조(승진)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제21조"
        },
        {
            "question": "아래 종류의 인사위원회의 위원장 중 상임이사 중에서 사장이 지명한 자가 아닌 것은?",
            "a": "상급인사위원회",
            "b": "2차 상급승진심사위원회",
            "c": "1차 상급승진심사위원회",
            "d": "보통인사위원회",
            "correct": "a",
            "explanation": "제22조(승진에 걸리는 최저 근속기간)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제22조"
        },
        {
            "question": "다음 중 사장이 직원에게 휴직을 명하여야 하는 사항에 해당하지 않는 것은?",
            "a": "신체(불임 제외), 정신상의 장애로 장기요양을 요할 때",
            "b": "「병역법」에 따른 병역의무를 마치기 위하여 징집 또는 소집된 때",
            "c": "천재지변이나, 전시·사변, 그 밖의 이유로 인하여 생사 또는 소재가 불명확하게 된 때",
            "d": "그 밖의 법률의 규정에 따른 업무를 수행하기 위하여 직무를 이탈하게 된 때",
            "correct": "d",
            "explanation": "제28조의3(구성)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제28조의3"
        },
        {
            "question": "다음 징계의 효력에 대한 설명 중 옳지 않은 것은?",
            "a": "파면 및 해임은 직원의 신분을 해제한다.",
            "b": "강등은 금품·향응 수수 등 부정한 인사청탁을 통한 승진자 및 성 관련 비위 행위자를 승진 전 직급으로 내리고, 정직 3월의 처분에 처한다.",
            "c": "정직은 3월 이상 6월 이하의 기간으로 하고 그 기간 직원의 신분은 보유하나 직무에 종사하지 못한다.",
            "d": "감봉은 1월 이상 3월 이하의 기간으로 한다.",
            "correct": "b",
            "explanation": "제20조, 제21조, 제22조, 제23조",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제20조",
            "url2": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제21조",
            "url3": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제22조",
            "url4": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제23조"
        },
        {
            "question": "직원은 특정 사유가 있을 시 휴직원을 제출하고 휴직을 명 받을 수 있다. 다음 중 휴직사유와 그에 맞는 휴직기간을 고른 것은? * 연구기관에서 연수하게 된 때 : ㉠     이내 * 각종 선거 입후보 등 공민권 행사를 위한 휴직을 신청한 때 : ㉡     이내 * 10년 이상 재직한 직원이 자기개발을 위하여 자기개발휴직원을 제출한 때 : ㉢     이내",
            "a": "㉠ - 3년 / ㉡ - 6개월 / ㉢ - 1년",
            "b": "㉠ - 1년 / ㉡ - 6개월 / ㉢ - 1년",
            "c": "㉠ - 3년 / ㉡ - 3개월 / ㉢ - 2년",
            "d": "㉠ - 1년 / ㉡ - 3개월 / ㉢ - 2년",
            "correct": "c",
            "explanation": "제46조, 제49조의2, 제51조, 제56조",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제46조",
            "url2": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제49조의2",
            "url3": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제51조",
            "url4": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제56조"
        },
        {
            "question": "4급 근속기간이 ㉠     이상이고 정년 잔여기간이 ㉡     미만으로서 3급 승진을 포기한 직원에 대하여 3급 대우제를 시행할 수 있다.(이 경우 근속기간 산정에서 휴직기간, 직위해제기간, 징계기간 및 인사규정 제23조 승진제한기간은 제외된다.) 다음 중 빈칸에 들어갈 말로 알맞은 것은?",
            "a": "㉠ - 15년 / ㉡ - 5년",
            "b": "㉠ - 10년 / ㉡ - 5년",
            "c": "㉠ - 10년 / ㉡ - 10년",
            "d": "㉠ - 15년 / ㉡ - 10년",
            "correct": "a",
            "explanation": "제8조(수습임용)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제8조"
        },
        {
            "question": "다음 중 징계의 구분과 그 종류를 알맞게 짝지은 것을 모두 고른 것은?",
            "a": "㉠, ㉡, ㉤",
            "b": "㉢, ㉣, ㉥",
            "c": "㉠, ㉡, ㉣",
            "d": "㉡, ㉤, ㉥",
            "correct": "b",
            "explanation": "제22조(승진에 걸리는 최저 근속기간)",
            "url": "https://www.law.go.kr/학칙공단/(한국농어촌공사) 인사규정/(9999,20250101)/제22조"
        }
    
];
