// 2025년 사전공개문제 - 회계기준

const quizData = [

        {
            "question": "다음 중 공기업․준정부기관 회계기준 시행세칙에서 규정된 검사원의 임면에 대한 설명 중 옳지 않은 것은?",
            "a": "부서내 부장은 검사원으로 임명된 것으로 본다.",
            "b": "특수한 기술이나 경험이 필요한 물품의 검사는 전문분야별 해당 검사원을 임명하여 검사하게 할 수 있다.",
            "c": "특수한 기술이나 경험이 필요 없는 사무용 물품 등의 검사를 하는 경우 수요부서 직원도 검사원으로 임명할 수 있다.",
            "d": "공사(工事) 현장으로 납품되는 자재는 공사(工事) 사무소장을 검사원으로 임명할 수 있다.",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "공기업․준정부기관 회계기준 시행세칙에서 규정된 검사업무 처리순위를 순서대로 나열한 것은?",
            "a": "㉠ - ㉡ - ㉣ - ㉢ - ㉥ - ㉤",
            "b": "㉠ - ㉡ - ㉣ - ㉢ - ㉤ - ㉥",
            "c": "㉡ - ㉣ - ㉠ - ㉢ - ㉥ - ㉤",
            "d": "㉡ - ㉣ - ㉠ - ㉢ - ㉤ - ㉥",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "공기업․준정부기관 회계기준 시행세칙에서 규정된 계약목적물에 하자가 발생했을 시 하자조치 업무의 처리 순서로 알맞은 것은? (단, 지정기일까지 하자보수를 이행하지 않았다고 가정한다.)",
            "a": "㉣ - ㉠ - ㉢ - ㉡",
            "b": "㉣ - ㉠ - ㉡ - ㉢",
            "c": "㉣ - ㉢ - ㉡ - ㉠",
            "d": "㉣ - ㉡ - ㉢ - ㉠",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "공기업․준정부기관 회계기준 시행세칙에서 규정된 국가를 당사자로 하는 계약에 관한 법률 시행령 제26조제1항제2호 가목에서 차목에 의한 추정가격 2천만원 이상의 수의계약 진행 절차를 순서대로 나열한 것은?",
            "a": "㉠ - ㉡ - ㉢ - ㉥ - ㉣ - ㉤",
            "b": "㉡ - ㉢ - ㉠ - ㉥ - ㉣ - ㉤",
            "c": "㉡ - ㉢ - ㉠ - ㉥ - ㉤ - ㉣",
            "d": "㉢ - ㉡ - ㉠ - ㉥ - ㉣ - ㉤",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "다음 계약심의위원회에 대한 공기업․준정부기관 회계기준 시행세칙상의 규정 설명 중 옳지 않은 것은?",
            "a": "계약심의위원회는 회계단위별로 둔다.",
            "b": "관련 법령 개정에 따른 경미한 사항의 개정이라고 하더라도, 입찰참가자격 사전심사세부기준, 적격심사세부기준, 종합심사낙찰제 심사세부기준 등의 개정은 계약심의 위원회의 심의를 거친다.",
            "c": "부정당업자의 입찰참가자격 제한 심의는 계약심의위원회의 심의사항이다.",
            "d": "제105조제3항에 의한 수의계약 적정성에 관한 심의는 계약심의위원회의 심의사항이다.",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "다음은 공기업․준정부기관 회계기준 시행세칙 제102조 물품 및 용역의 하자담보책임에 대한 설명이다. 빈 칸에 공통적으로 들어갈 숫자는? 제102조(물품 및 용역의 하자담보책임) ① 물품의 하자담보책임과 그 기간은 소비자보호법령에 따르며, 하자보수보증금률은 관계 법령에서 특별히 정한바가 없으면 계약금의 100분의    로 한다. 다만, 물품의 성질상 하자보수가 필요하지 아니하다고 인정되는 경우에는 하자담보책임을 면제할 수 있다.",
            "a": "2",
            "b": "3",
            "c": "4",
            "d": "5",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "공기업․준정부기관 회계기준 시행세칙에서 규정된 한국농어촌공사 예산 편성 절차를 순서대로 나열한 것은? (단, 공기업, 준정부기관 경영지침은 확정된 상태이다.)",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "사장의 결재 및 이사회 의결",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "예산편성지침 작성",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "일반회계예산 및 특별회계예산 편성",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "부문예산관리자에게 확정 예산 고지",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "예산확정",
            "a": "1 - 2 - 3 - 4 - 5",
            "b": "1 - 2 - 4 - 3 - 5",
            "c": "2 - 3 - 1 - 5 - 4",
            "d": "2 - 4 - 3 - 1 - 5",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "다음 중 채권관리자가 소멸시효가 완성되기 전이라도 해당 채권을 대손처리 해야 하는 경우가 아닌 것은?",
            "a": "채무자인 법인이 해산하거나 그 사업을 중지하여 재개(再開)의 가능성이 없다고 판단되는 경우에 강제집행에 드는 비용과 다른 우선변제채권의 합계액이 압류할 수 있는 재산의 가액을 초과하는 경우",
            "b": "채무자인 법인에 대하여 가지는 채권이 「채무자 회생 및 파산에 관한 법률」에 따른 회생계획인가의 결정 또는 파산선고에 따라 회수불능으로 확정된 경우",
            "c": "추심에 드는 비용이 채권액을 초과하는 경우",
            "d": "연대채무자 또는 보증인 등 채무를 이행하여야 할 자가 따로 있는 경우",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "다음 중 채권관리자가 채권의 이행기간을 연장 할 수 있는 경우는?",
            "a": "무자력(無資力)일 때",
            "b": "파산선고를 받은 때",
            "c": "채무자의 총재산에 대하여 청산이 개시된 때",
            "d": "상속인이 한정 승인을 한 때",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "다음 중 공기업․준정부기관 회계기준 시행세칙에 따른 채권관리자별 담당 업무를 바르게 구분한 것은?",
            "a": "㉠ ㉡ ㉥ ㉩ ㉦ ㉣ ㉧ ㉨ ㉢ ㉤",
            "b": "㉡ ㉥ ㉦ ㉨ ㉠ ㉢ ㉧ ㉩ ㉣ ㉤",
            "c": "㉡ ㉢ ㉦ ㉨ ㉠ ㉤ ㉧ ㉩ ㉣ ㉥",
            "d": "㉢ ㉥ ㉦ ㉨ ㉡ ㉧ ㉩ ㉠ ㉣ ㉤",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "공기업․준정부기관 회계기준 시행세칙 제60조에 따른 손망실 처리 절차를 순서대로 나열한 것은?",
            "a": "㉠ - ㉡ - ㉢ - ㉣",
            "b": "㉡ - ㉢ - ㉠ - ㉣",
            "c": "㉡ - ㉠ - ㉢ - ㉣",
            "d": "㉢ - ㉣ - ㉠ - ㉡",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "공기업․준정부기관 회계기준 시행세칙 제3절 취득관리에 관한 다음 설명 옳지 않은 것은?",
            "a": "분임관리자는 매 회계연도마다 그 소관 예산 또는 업무 수행상 취득할 물품에 대하여 물품수급계획을 작성하여야 하며, 자본예산으로 편성되는 유형자산에 대해서는 총괄관리자에게 제출하여 승인을 받아야 한다.",
            "b": "총괄관리자는 주요 물품의 정수책정 기준을 정하여 운영하여야 한다",
            "c": "사원숙소 및 사택취득은 총무인사처장이 주관한다.",
            "d": "부문관리자가 건당(합계기준) 취득금액이 5천만원 이상의 동산과 3억원 이상의 부동산, 자본예산에 편성되지 않은 자산의 취득시에는 자산취득요청서를 총괄관리자에게 제출하여 승인을 받아야 한다.",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "자산관리심의위원회에 대한 설명으로 옳지 않은 것은?",
            "a": "위원회는 위원장이 소집하며, 재적위원 3분의 2이상 출석으로 개회하고, 출석위원 과반수 찬성으로 의결한다.",
            "b": "본사 위원회의 안건 제안은 자산관리 담당부장이 하고, 본사 이외 위원회의 안건 제안은 자산관리 담당자가 한다.",
            "c": "위원장은 위원회의 회의를 주관하고 위원회를 대표하며, 위원장이 부득이한 사유로 직무를 수행할 수 없을 때에는 직제순에 따라 차하위자가 위원장이 된다.",
            "d": "본사 이외의 위원회는 소관자산의 운영에 대한 기본 방침, 소관자산의 불용 및 손망실 결정에 관한 사항, 그 밖의 자산관리에 필요한 사항을 심의·결정한다.",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "다음은 채권자계좌입금 절차이다. 각 밑줄 친 내용 중 옳지 않은 것은?",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "지출원인행위담당은 계약체결 시 그 대가를 입금할 금융기관의 예금계좌 또는 체신관서의 우편대체계좌를 명시하여 계약을 체결하여야 한다. 다만, 계약체결 시 입금할 계좌를 명시할 수 없을 때에는 ㉠ 대금청구와 동시에 그 계좌를 지정받을 수 있다.",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "지출원인행위담당은 채권자로부터 청구서를 받아 전표에 붙여 전산시스템으로 ㉡ 지출담당에게 제출하여야 하며, 지출담당은 전표에 따라 대가를 지급하여야 한다.",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "지출담당은 제2호에 따라 대가를 지급할 때에는 종합자금관리시스템(Cyber Branch)을 이용하여 지급하여야 한다. 다만, ㉢ 지로납부 등 종합자금관리시스템(Cyber Branch)으로 지급이 곤란한 경우 거래은행, 체신관서에 입금을 의뢰하거나 국세청 홈택스, 금융결제원 통합납부서비스(인터넷지로)를 통해 납부할 수 있다.",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "지출담당이 제3호 단서에 따라 대가를 지급한 때에는 거래은행 또는 체신관서가 발행하는 입금확인 영수증을 붙이거나, 국세청 홈택스와 금융결제원 통합납부서비스(인터넷지로)에서 발행하는 납부확인증을 붙여 계산 증명하여야 한다.",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "채권자가 지명하는 자에게 하도급한 계약의 대가지급을 청구할 경우에는 ㉣ 지급사유 등은 공사에 제출하고, 청구서는 지명하는 자에게 제출하여야 한다. 이 경우 기획재정부 계약예규의 공사계약일반조건 제6조제2항, 물품구매(제조)계약일반조건 제6조제2항 및 용역계약일반조건 제7조제2항에 따른 채권양도승인을 받은 것으로 본다.",
            "a": "㉠",
            "b": "㉡",
            "c": "㉢",
            "d": "㉣",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "다음 중 불용 결정 대상이 아닌 자산은?",
            "a": "공사에서 관리하는 것이 경영관리상 극히 비효율적이라고 인정한 자산",
            "b": "수리하면 원래의 목적대로 사용할 수는 있으나 최초보다 규격이 일정 이상 달라진 물품",
            "c": "예측할 수 있는 일정기간의 수요와 재고수준 및 정수를 초과하여 보유하고 있는 물품",
            "d": "법률에 따라 사용이 금지되거나 제한된 자산",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "다음은 공기업·준정부기관 회계기준 시행세칙 제108조(하자조치)에 대한 설명이다. 각 괄호에 들어갈 내용으로 알맞은 것은?",
            "a": "계약담당부서장 전액 수요부서장 계약상대자",
            "b": "계약담당부서장 전액 계약상대자 수요부서장",
            "c": "지급담당자 반액 수요부서장 계약상대자",
            "d": "지급담당자 반액 계약상대자 수요부서장",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "자산의 출납관리에 대한 설명으로 옳지 않은 것을 모두 고르면?",
            "a": "㉠, ㉡, ㉢",
            "b": "㉡, ㉣, ㉤",
            "c": "㉡, ㉢, ㉣",
            "d": "㉢, ㉣, ㉤",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "불량채권심의위원회에 대한 설명으로 알맞은 것은?",
            "a": "농어촌연구원의 경우 위원장 1명과 3명에서 5명의 위원 및 간사 1명으로 구성한다.",
            "b": "위원장은 정리대상 채권의 분임채권관리자가 되고, 위원은 각 분임채권관리자 및 3급 중에서 위원장이 임명하는 자로 한다.",
            "c": "위원회는 위원장을 포함한 재적위원 과반수 이상의 출석으로 개회하여 출석위원 3분의 2 이상 찬성으로 의결한다.",
            "d": "위원회는 위원장이 소집하며, 회의개최 3일 전까지 심의안건을 간사의 확인을 받아 각 위원들에게 서면으로 고지하여야 한다.",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "자산관리자는 재물조사 실시 후에 몇 가지 사항을 분석 검토하여 도출된 문제점을 보완 및 시정 조치하여 효율적 자산관리를 해야 한다. 이 때 자산관리자가 분석 검토해야 할 사항으로 옳지 않은 것은?",
            "a": "정비가 필요한 물품에 대한 경제적 활용책",
            "b": "과·부족품에 대한 처리대책",
            "c": "과·부족품의 수량, 금액 및 발생원인",
            "d": "적출된 불용품의 사용자 관리방안",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "채권관리자가 수행하는 업무들을 모두 고르시오.",
            "a": "㉠, ㉡, ㉣",
            "b": "㉡, ㉤",
            "c": "㉣, ㉥",
            "d": "㉢, ㉤, ㉥",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "다음은 지출거래 시 갖추어야 할 증빙서류 외 추가 서류에 대한 설명이다. ㉠,㉡,㉢에 각 들어갈 내용으로 알맞은 것은? 가. 구매대금의 지급시는 검사조서 또는 물품납품서 나. 공사비의 지급시는 명세서, 기성부분명세서 또는 (  ㉠  ) 다. 용역비의 지급시는 명세서, 기성부분명세서 또는 (  ㉡  ) 라. 출장여비, 인건비 등 경비의 지급시는 (  ㉢  ) 마. 그 밖에 계약조건상 관계기관의 인가 허가 또는 승인이 필요한 사항은 해당 증빙서",
            "a": "㉠ 준공정산명세서  ㉡ 검사명세서      ㉢ 계산서",
            "b": "㉠ 준공정산명세서  ㉡ 검사명세서      ㉢ 명세서",
            "c": "㉠ 검사명세서      ㉡ 준공정산명세서  ㉢ 명세서",
            "d": "㉠ 검사명세서      ㉡ 준공정산명세서  ㉢ 계산서",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "다음 내용에 해당하는 경우로 알맞지 않은 것은? 채권관리자는 다음 지문의 어느 하나에 해당하는 경우에는 소멸시효가 완성되기 전이라도 해당 채권을 대손처리하여야 한다.",
            "a": "채무자인 법인에 대하여 가지는 채권이 「채무자 회생 및 파산에 관한 법률」에 따른 회생계획 인가의 결정 또는 파산선고에 따라 회수불능으로 확정된 경우",
            "b": "추심에 드는 비용이 채권액을 초과하는 경우",
            "c": "채무자인 법인이 해산하여 재개의 가능성이 없다고 판단되고 강제집행에 드는 비용과 다른 우선변제채권의 합계액이 압류할 수 있는 재산의 가액과 동일한 경우",
            "d": "채무자가 사망한 경우에 강제집행에 드는 비용과 다른 우선변제채권의 합계액이 그 상속재산의 가액을 초과하는 경우",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "다음 중 부문관리자가 자산취득요청서를 총괄관리자에게 제출하여 승인받지 않아도 되는 경우로 알맞은 것은?",
            "a": "건당 합계기준 취득금액이 3억원인 부동산의 취득",
            "b": "자본예산집행이 수반되지 않는 지방자치단체장의 승인을 받은 자산의 취득",
            "c": "공공용지 편입 시 현금으로 보상 받는 경우",
            "d": "건당 합계기준 취득금액이 6천만원인 동산의 취득",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "원가계산에 대한 설명으로 옳지 않은 것은?",
            "a": "원가계산의 기간은 회계연도와 같이 하며, 관리목적상 사업기간별로 구분하여 실시할 수는 있으나 월별로는 구분할 수 없다.",
            "b": "원가계산의 시행시 사전원가계산은 예산주관부서에서, 사후원가계산은 결산주관부서에서 각각 담당한다.",
            "c": "원가계산은 실제원가계산을 원칙으로 하나, 표준을 설정할 수 있는 사업과 여러 사업부문을 위해 공통적으로 발생된 간접원가를 배부하기 위해서는 표준원가계산 또는 예정원가계산을 할 수 있다.",
            "d": "원가계산의 방법은 경제성의 원칙에 따라 효과와 희생을 비교하여 선택할 수 있다.",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "다음 중 「공기업·준정부기관 회계기준 시행세칙」에서 정의하는 “불량채권”에 해당하지 않는 것은?",
            "a": "회수사유가 완료되었음에도 불구하고 2년 이상 회수되지 않은 채권",
            "b": "법적절차 등을 밟았음에도 회수가 불가능한 채권",
            "c": "회수비용이 채권액을 초과하는 채권",
            "d": "신용도 하락 등 손실발생률이 높은 채권",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "회계장부의 마감방법에 대한 아래 설명 중 빈 칸에 들어갈 말로 알맞은 것은? * 현금 및 예금출납장은  ㉠      마감한다. * 총계정원장, 각 계정원장은 ㉡     에 마감한다. * 회계연도 초에 이월을 필요로 하는 장부는",
            "a": "㉠ - 매일 / ㉡ - 매주 말 / ㉢ - 결산일",
            "b": "㉠ - 매주 / ㉡ - 매월 말 / ㉢ - 시작일",
            "c": "㉠ - 매일 / ㉡ - 매월 말 / ㉢ - 결산일",
            "d": "㉠ - 매달 / ㉡ - 매주 말 / ㉢ - 시작일",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "세금계산서와 계산서는 매입·매출처별 합계표를 작성하여 특정 기한까지 관할 세무서장에게 국세정보통신망을 활용하여 전송하거나 전자기록매체로 제출하여야 한다. 다음 중 세금계산서를 제출하여야 하는 기한이 알맞은 것은?",
            "a": "발행일이 속하는 분기말일의 다음달 25일까지",
            "b": "발행일이 속하는 분기말일의 다음달 20일까지",
            "c": "지급일이 속하는 분기말일의 다음달 25일까지",
            "d": "지급일이 속하는 분기말일의 다음달 20일까지",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "「공기업·준정부기관 회계기준 시행세칙」에 따라 지출담당은 매월 말 기준으로 거래점의 예금잔액증명을 받아 예금원장과 대조하여 다음달        까지 회계단위부서장에게 보고하여야 한다. 다음 중 빈 칸에 들어갈 말로 알맞은 것은?",
            "a": "7일",
            "b": "13일",
            "c": "20일",
            "d": "25일",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "「공기업·준정부기관 회계기준 시행세칙」에 따라 지출담당은 금전의 과부족을 발견하였을 때에는 그 과정을 조사하여 회계단위부서장에게 즉시 보고하여야 하며, 그 금액이          을 초과할 경우에는 사장과 감사에게 보고하여야 한다. 다음 중 빈 칸에 들어갈 말로 알맞은 것은?",
            "a": "1백만원",
            "b": "2백만원",
            "c": "3백만원",
            "d": "5백만원",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "다음 중 공사의 자산관리단위가 바르게 짝지어지지 않은 것은?",
            "a": "본사 : 각 부서",
            "b": "농어촌연구원 : 각 실·연구소",
            "c": "지역본부 : 지사 및 지소",
            "d": "농어촌자원개발원 : 농어촌자원개발원",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "아래는 「공기업·준정부기관 회계기준 시행세칙」에 따른 물품의 운용 및 관리 시 출납관리에 대한 설명이다. 빈 칸에 들어갈 말로 알맞은 것은? * ㉠      은 물품출납대장에 기록원인이 발생할 때마다 그 사실을 기록하고, 재고량을 파악하여야 한다. * 물품의 출납기간은 ㉡      이내로 하되 출납기간의 연장이 필요한 때에는 자산관리자의 승인을 받아 연장할 수 있다. * 출납기간 중이라도 연도를 이월할 때에는 ㉢        까지 출납증을 갱신하여야 한다.",
            "a": "㉠ - 출납원     / ㉡ - 2년 / ㉢ - 1월 20일",
            "b": "㉠ - 부문관리자 / ㉡ - 2년 / ㉢ - 2월 10일",
            "c": "㉠ - 자산관리자 / ㉡ - 1년 / ㉢ - 2월 10일",
            "d": "㉠ - 출납원     / ㉡ - 1년 / ㉢ - 1월 20일",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "손망실 보고를 받은 부문관리자는 대상자산의 잔존가액이       이상인 경우 총괄관리자에게 손망실 결정을 요청하고, 잔존가액이        미만인 경우 부문관리자가 결정한 후 총괄관리자에게 보고하여야 한다. 빈 칸에 공통으로 들어갈 말로 알맞은 것은?",
            "a": "100만원",
            "b": "200만원",
            "c": "300만원",
            "d": "500만원",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "다음 중 채권관리자와 그 수행업무가 바르게 짝지어지지 않은 것은?",
            "a": "총괄채권관리자 - 대손상각업무",
            "b": "채권관리자 – 납입의 고지 및 독촉",
            "c": "채권관리자 – 채권의 보전",
            "d": "분임채권관리자 – 채권의 회수계획 수립 및 관리",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "채권관리자는 계약에 연체이자의 징수를 명시한 경우 연체이자를 징수하여야 하며, 연체이자를 징수할 경우 기간계산의 기산일·방법 및 연체이자율을 계약서에 정하지 아니한 때에는 다음과 같이 처리한다. <일단위의 계산의 기산일> · 정산급의 경우 : 청구일로부터 ㉠    째부터 · 기성급의 경우 : 청구일로부터 ㉡    째부터 다음 중 빈 칸에 들어갈 말로 알맞은 것은?",
            "a": "㉠ - 14일 / ㉡ - 10일",
            "b": "㉠ - 10일 / ㉡ - 8일",
            "c": "㉠ - 15일 / ㉡ - 8일",
            "d": "㉠ - 15일 / ㉡ - 10일",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "다음 중 공기업․준정부기관 회계기준 시행세칙의 정의로 옳지 않은 것은?",
            "a": "“채권”이란 공사의 사업목적을 위한 경상적 영업활동 또는 영업외활동으로 미래에 대금을 수납할 공사의 금전상의 권리를 말한다.",
            "b": "“채권관리업무”란 채권의 기록관리 회수 보전 내용변경 및 소멸에 관한 모든 업무를 말한다.",
            "c": "“부동산”이란 유형자산 중 토지 및 건물․구축물과 그 부속물을 말한다.",
            "d": "“부외부채”란 재무상태표의 자산계정에 계상되지 아니한 자산을 말한다.",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "다음 중 회계단위간의 거래에 대한 내용으로 옳지 않은 것은?",
            "a": "회계단위 상호간의 거래는 거래를 발생시킨 회계단위에서 전표를 전산입력 처리하고, 상대 회계단위에서는 전산입력사항이 정확한지를 확인하여야 한다.",
            "b": "잘못 입력된 사항이 발견될 경우 다음 회계연도에 수정 요청하여 정확하게 입력될 수 있도록 하여야 한다.",
            "c": "상대 회계단위의 예산을 사용할 때에는 부문예산관리자는 거래의 지출원인행위결의서를 작성하기 전에 상대 부문예산관리자의 협의를 거쳐야 한다.",
            "d": "회계단위의 폐쇄에 따른 회계단위 상호간의 거래는 합계잔액시산표상의 합계금액으로 한다.",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "다음 중 수입담당의 업무를 모두 고른 것은?",
            "a": "㉠, ㉢",
            "b": "㉡, ㉣",
            "c": "㉠, ㉣",
            "d": "㉢, ㉣",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "다음 중 「공기업․준정부기관 회계기준 시행세칙」제49조(보관관리)에 규정된 자산관리자가 자산을 보관·관리할 때 유의하여야 할 사항으로 옳지 않은 것은?",
            "a": "도난, 변질 및 재해의 방지",
            "b": "품목별 구분 및 검사와 재고조사 용이",
            "c": "반납품의 품명․수량․성능",
            "d": "불용품, 폐품 및 수리품등 상태별 구분",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "아래의 계약심의위원회의 심의내용으로 옳지 않은 것은?",
            "a": "부정당업자의 입찰참가자격 제한",
            "b": "수의계약 적정성 심의",
            "c": "국제입찰에 의한 조달계약의 이의 신청",
            "d": "추정가격 1000만원을 초과하는 조달청 제3자단가계약 구매",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "다음 중 결산보고서에 반드시 첨부되어야 하는 서류가 아닌 것은?",
            "a": "사업수행 결과보고서",
            "b": "사업원가 보고서",
            "c": "합계잔액 시산표",
            "d": "사업계획대 실적보고서",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "다음 중 원가계산에 대한 내용으로 옳지 않은 것은?",
            "a": "원가계산의 시행시 사전원가계산은 결산주관부서에서, 사후원가계산은 예산주관부서에서 담당한다.",
            "b": "원가계산의 기간은 회계연도와 같이 한다.",
            "c": "원가계산은 비교성의 원칙에 따라 기간비교와 회계단위별 비교가 가능하도록 하여야 한다.",
            "d": "사전원가계산에 필요한 자료는 분기보고를 원칙으로 하고, 사후원가계산에 필요한 자료는 반기보고를 원칙으로 한다.",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "회계관계직원의 재정보증에 관련된 내용이다. 옳지 않은 것은? ➀ 재정보증설정액은 회계관계직원의 업무성격에 따라 사장이 따로 정하며, 보증보험가입에 따른 보험료는 공사가 부담한다. ➁ 회계관계직원은 재정보증 없이는 그 직무를 담당 할 수 없다. ➂ 회계관계직원이란 재무담당 상임이사와 공기업준정부기관 회계기준시행세칙 제6조 제1항에 따른 회계담당 및 그 보조자를 말한다. ➃ 재정보증은 특별한 사유가 없으면 직위포괄계약방식을 원칙으로 한 보증보험의 가입으로 한다.",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "채권의 대손처리와 관련된 내용으로 옳지 않은 것은? ➀ 채무자인 법인이 파산선고에 따라 회수불능으로 확정된 경우 소멸시효 완성 전이라도 대손처리해야 한다. ➁ 불량채권의 정리는 회수 불가능한 사유가 확정된 회계연도에 대손처리하며 결산시 반영한다. ➂ 추심에 드는 비용이 채권액을 초과하는 경우 소멸시효 완성 전이라도 대손처리하여야 한다. ➃ 채무자가 사망한 경우 강제집행 비용과 다른 우선변제채권의 합계액이 그 상속재산의 가액보다 작더라도 대손처리하여야 한다.",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "자산관리자의 부문관리자에 대한 내용이다. 해당 내용을 의미하는 관리자는 누구인가?",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "다음 중 검사원이 임명해제 되었을 때 반드시 인계해야 할 것으로 옳지 않은 것은?",
            "a": "검사계획서철",
            "b": "미결 및 진행내역",
            "c": "검사조서철",
            "d": "물품납품서",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "공기업․준정부기관 회계기준 시행세칙 제6조에 따라 지출 담당이 하는 업무가 아닌 것을 모두 고른 것은?",
            "a": "㉡, ㉤",
            "b": "㉠, ㉣",
            "c": "㉠, ㉢",
            "d": "㉡, ㉥",
            "correct": "c",
            "explanation": ""
        }
    
];
