// 2025년 사전공개문제 - 취업규칙

const quizData = [

        {
            "question": "연차휴가에 대한 다음 설명 중 옳지 않은 것은?",
            "a": "1년간 80퍼센트 이상 출근하였을 때에는 15일을 부여한다.",
            "b": "3년 이상 계속 근로한 직원에 대해서는 ①의 휴가일수에 최초 1년을 초과하는 계속 근로 연수 2년에 대하여 1일을 가산한다.",
            "c": "②에 따른 가산휴가를 포함한 총 휴가일수는 30일을 한도로 한다.",
            "d": "1년간 80 퍼센트 미만 출근한 직원에게 1개월 개근 시 1일의 연차휴가를 주어야 한다.",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "출장에 관한 다음 설명 중 바르지 않은 것은?",
            "a": "직원의 국내출장은 출장명령부에 따르며, 국외출장은 인사명령으로 한다.",
            "b": "출장기간 중에는 맡은 바 임무를 성실히 수행하여야 하며 개인적인 일을 위하여 시간을 소비하여서는 아니 된다.",
            "c": "출장을 마치고 귀사한 때에는 지체 없이 출장결과보고서를 제출해야 하며, 경미한 사항일지라도 결과보고는 서면으로 해야 한다.",
            "d": "출장자가 출장명령 기간 동안 임무를 완수할 수 없는 사유가 발생한 경우에는 출장기간 만료 전에 출장명령권자에게 보고하여 출장기간을 연장하거나 필요한 지시를 받아야 한다.",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "직원은 경조사나 그 밖에 특별한 사유가 발생한 경우에 특별휴가를 받을 수 있다. 다음 중 빈칸에 들어갈 숫자로 알맞은 것은? 본인결혼 :  ㉠ 일 본인 및 배우자의 형제자매 사망 :  ㉡ 일 배우자 출산 시(단태아) :  ㉢ 일 자녀결혼 :  ㉣ 일",
            "a": "㉠ - 5  / ㉡ - 3 / ㉢ - 20 / ㉣ - 1",
            "b": "㉠ - 10 / ㉡ - 3 / ㉢ - 5  / ㉣ - 1",
            "c": "㉠ - 10 / ㉡ - 1 / ㉢ - 5  / ㉣ - 3",
            "d": "㉠ - 5  / ㉡ - 3 / ㉢ - 10 / ㉣ - 3",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "사장은 직원이 특정 사항에 해당하는 경우 이에 직접 필요한 기간을 공가로 허가하여야 한다. 다음 중 해당 사항에 포함되지 않는 것은?",
            "a": "법률에 따라 투표에 참가할 때",
            "b": "공사의 업무와 관련하여 소환되어 출근이 불가능할 때",
            "c": "공상판정으로 근무하지 못하는 12개월 이내의 기간",
            "d": "승진·전직·채용시험에 응시할 때",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "다음 중 빈칸에 들어갈 말로 알맞은 것은? 사장은 3개월 이내의 단위기간을 평균하여 1주 간의 근로시간이 ㉠     을 초과하지 아니하는 범위에서 근로시간을 초과하여 근로하게 할 수 있다. 다만, 특정한 주의 근로시간은 ㉡    을, 특정한 날의 근로시간은 ㉢     을 초과할 수 없다.",
            "a": "㉠ - 50시간 / ㉡ - 62시간 / ㉢ - 12시간",
            "b": "㉠ - 40시간 / ㉡ - 52시간 / ㉢ - 12시간",
            "c": "㉠ - 40시간 / ㉡ - 62시간 / ㉢ - 10시간",
            "d": "㉠ - 50시간 / ㉡ - 52시간 / ㉢ - 10시간",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "병가에 대한 다음 설명 중 옳지 않은 것은?",
            "a": "사장은 연 누계 60일의 범위에서 병가를 허가할 수 있다.",
            "b": "질병 또는 상해로 인하여 업무수행이 불가능한 때 병가를 낼 수 있다.",
            "c": "전염병에 걸린 경우 병가를 낼 수 있다.",
            "d": "병가일이 연간 5일 이상일 경우에는 의사의 진단서를 제출해야 한다.",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "다음 중 직원의 올바른 근무 태도라고 볼 수 없는 것은?",
            "a": "직원은 근무시간 시작 전에 출근하여 근무시간 종료 후 퇴근하여야 한다.",
            "b": "직원이 질병 그 밖의 사유로 출근하지 못할 때에는 그 날 근무시간 종료 전까지 결근 및 휴가원을 제출하여야 한다.",
            "c": "직원이 조퇴 또는 외출하고자 할 때에는 조퇴부 또는 외출부에 기재하고 결재권자의 승인을 받아야 한다.",
            "d": "직원이 공무 수행으로 인하여 업무 시작 전까지 출근할 수 없을 때에는 미리 결재권자의 승인을 받아야 한다.",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "다음은 취업규칙 상 야간근로와 휴일근로의 제한에 관한 내용이다. 빈칸에 들어갈 것으로 알맞은 것은?",
            "a": "㉠ - 18세 / ㉡ - 오후 10시 / ㉢ - 오후 12시",
            "b": "㉠ - 18세 / ㉡ - 오후 10시 / ㉢ - 오전 6시",
            "c": "㉠ - 18세 / ㉡ - 오후 6시 / ㉢ - 오전 6시",
            "d": "㉠ - 20세 / ㉡ - 오후 10시 / ㉢ - 오후 12시",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "취업규칙 상 공사의 근로시간에 대한 설명으로 옳지 않은 것은?",
            "a": "사장은 2주 이내의 일정한 단위기간을 평균하여 1주 간의 근로시간이 40시간을 초과하지 아니하는 범위에서 근로시간을 초과하여 근로하게 할 수 있다. 다만, 특정한 주의 근로시간은 52시간을 초과할 수 없다.",
            "b": "직원이 유연근무를 신청한 경우 사장은 직무 수행에 특별한 지장이 없으면 이를 허가하여야 하며, 유연근무를 이유로 그 직원의 보수ㆍ승진 및 근무성적평정 등에서 부당한 불이익을 주어서는 아니 된다.",
            "c": "사장은 직무의 성질, 지역 또는 업무의 특수성 등을 고려하여 필요하다고 인정할 때에는 근무시간 또는 근무일을 변경할 수 있다.",
            "d": "임신 중인 여직원에 대하여는 3개월 이내의 단위기간을 평균하여 1주 간의 근로시간이 40시간을 초과하지 아니하는 범위에서 근로시간을 초과하여 근로하게 할 수 없다.",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "다음 보기는 모성보호시간에 대한 내용들이다. 적절하지 않은 내용을 모두 고르면 몇 개인가? <보기> · 임신 중인 여성 직원의 청구가 있는 경우에는 1일 1시간 이상의 유급 휴게시간을 주어야 하며, 탄력적 근무시간과는 병행하여 사용 불가능하다. · 임신 중인 여성 직원은 1일 2시간의 근로시간을 단축하여 근무하여야 한다. 다만, 1일 근로시간이 8시간 미만인 직원은 1일 근로시간이 6시간이 되도록 근로시간을 단축한다. · 임신 중인 여성 직원이 근로시간의 단축을 원하지 아니한다는 의사를 명시적으로 밝히는 경우에는 근로시간을 단축하지 아니할 수 있다. · 임신 중인 여성이 근로시간을 단축하더라도 해당 직원의 임금을 삭감하여서는 아니 된다.",
            "a": "0개",
            "b": "1개",
            "c": "2개",
            "d": "3개",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "다음 중 취업규칙 상 공사의 근무시간 등에 대한 설명으로 알맞은 것은?",
            "a": "직원이 질병의 사유로 출근하지 못할 때에는 그 날 자정까지 정해진 서식의 결근 및 휴가원을 제출하여야 한다.",
            "b": "사장은 업무상 필요한 때에는 1주일에 15시간 내에서 시간 외 근로 명령부에 따라 연장, 야간, 휴일근무를 명할 수 있다.",
            "c": "고용노동부장관의 인가를 얻었더라도 18세 미만의 여직원을 야간 및 휴일에 근로시키지 못한다.",
            "d": "직원이 공무 수행으로 인하여 업무 시작 전까지 출근할 수 없고 긴급한 사유로 사전 승인을 받기 어려울 때에는 유선 등으로 상사에게 연락하고 사후에 결재를 받아야 한다.",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "다음은 연차휴가에 대한 설명 중 일부이다. 각 괄호 ㉠~㉣ 에 들어갈 숫자들을 모두 합한 값으로 알맞은 것은?",
            "a": "연차휴가는 다음 각 호에 따른다.",
            "b": "",
            "c": "",
            "d": "",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "1년간 ( ㉠ )퍼센트 이상 출근하였을 때에는 ( ㉡ )일",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "3년 이상 계속 근로한 직원에 대해서는 제1호의 휴가일수에 최초 1년을 초과하는 계속 근로 연수  2년에 대하여 1일을 가산한다.",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "제2호에 따른 가산휴가를 포함한 총 휴가일수는 ( ㉢ )일을 한도로 한다.",
            "a": "190",
            "b": "200",
            "c": "210",
            "d": "220",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "다음 중 공가를 허가받지 못하는 사람은 누구인가?",
            "a": "공사의 업무와 관련된 자격을 취득하기 위해 교육을 받는 A 대리",
            "b": "공사의 업무와 관련하여 소환되어 출근이 불가능한 B 대리",
            "c": "승진시험에 응시하는 C 과장",
            "d": "법령에 따른 동원 훈련에 참가하는 D 사원",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "취업규칙 상 휴가기간과 계산기준에 대한 설명으로 옳지 않은 것은?",
            "a": "휴가 기간은 당해 연도 1월 1일부터 12월 31일까지를 기준으로 계산한다.",
            "b": "연차휴가 규정에 따른 근속기간 계산에서 정직 기간이나 보수를 받지 않는 휴직기간은 제외한다. 다만, 군복무를 위한 휴직기간 및 육아 휴직기간, 「사내벤처 운영지침」에 따른 사내벤처팀 독립분사를 위한 휴직기간은 예외로 한다.",
            "c": "휴가기간 중의 공휴일과 휴일은 해당 휴가일수에 넣어 계산하지 않는 것이 원칙이다.",
            "d": "행복충전휴가의 경우 휴가가 발생한 다음날을 기준으로 12개월 이내로 계산한다.",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "다음은 특별휴가에 대한 설명 중 일부이다. 각 괄호에 들어갈 내용으로 알맞은 것은?",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "그 밖의 특별휴가 가. 배우자 출산휴가 1) 단태아인 경우: 20일(출산일로부터 120일 이내에 사용하며, 3회까지 분할 사용 가능) 2) 다태아인 경우: ( ㉠ )일(출산일로부터 120일 이내에 사용하며, 3회까지 분할 사용 가능) 다. 출산전후휴가 1)　출산 전과 출산 후를 통하여 90일(미숙아를 출산한 경우에는 100일), 배정은 출산 후에 ( ㉡ )일 이상(한 번에 둘 이상 자녀를 임신한 경우 ( ㉢ )일, 배정은 출산 후에 60일 이상)이 되어야 한다. 2) 임신 중인 직원이 유산ㆍ사산의 경험이 있거나 출산전후휴가를 청구할 당시 연령이 만 ( ㉣ )세 이상인 경우, 유산ㆍ사산의 위험이 있다는 의료기관의 진단서를 제출한 경우에는 출산 전 어느 때라도 휴가를 나누어 사용할 수 있으며, 이 경우 출산 후의 휴가 기간은 연속하여 ( ㉤ )일 이상(한 번에 둘 이상의 자녀를 임신한 경우에는 60일 이상)이 되어야 한다.",
            "a": "25 45 120 40 45",
            "b": "25 50 120 45 45",
            "c": "25 45 100 45 40",
            "d": "30 50 100 40 45",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "취업규칙 상 출장에 관한 원칙으로 옳지 않은 것은?",
            "a": "출장기간 중에는 개인적인 일을 위하여 시간을 소비하여서는 아니 된다.",
            "b": "직원의 국내출장은 출장명령부에 따르며, 국외출장은 인사명령으로 한다.",
            "c": "출장을 마치고 귀사한 때에는 경미한 사항이라도 출장결과보고서를 제출해야 한다.",
            "d": "출장자가 출장명령 기간 동안 임무를 완수할 수 없는 사유가 발생한 경우에는 출장기간 만료 전에 출장명령권자에게 보고하여 출장기간을 연장하거나 그 밖에 필요한 지시를 받아야 한다.",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "본사에서 근무하는 공사 직원 A 과장이 파견근무 발령을 받아 이동하게 되었다. 다음 보기의 A 과장 사무인계 과정과 관련하여 옳지 않은 것을 모두 고르면? <보기>",
            "a": "㉠, ㉢",
            "b": "㉢, ㉣",
            "c": "㉡, ㉤",
            "d": "㉣, ㉤",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "다음 중 준수의무의 내용으로 옳지 않은 것은?",
            "a": "법령 또는 한국농어촌공사의 정관·제 규정 및 직무명령을 준수하고 맡은 바 직무를 성실히 수행할 것",
            "b": "신의를 지키고 품위를 유지하며, 공사의 명예와 위신이 손상되는 일이 없도록 할 것",
            "c": "공과 사를 분별하여 친절·공정하고 신속·정확하게 업무를 처리할 것",
            "d": "직원이 고의나 중대한 과실 또는 선량한 관리자의 주의의무를 태만히 하여 공사에 재산상 손해를 끼쳤을 경우 이를 변상할 것",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "다음 중 근로시간의 내용으로 옳지 않은 것은?",
            "a": "직원의 근무시간은 오전 9시부터 오후 6시까지로 하고 토요일은 무급휴무로 한다.",
            "b": "사장은 직무의 성질, 지역 또는 업무의 특수성 등을 고려하여 필요하다고 인정할 때에는 근무시간 또는 근무일을 변경할 수 있다.",
            "c": "직원이 유연근무를 신청할 경우 직무 수행에 관계없이 이를 허가하여야 한다.",
            "d": "유연근무 실시의 범위, 유형, 실시 절차와 그 밖에 필요한 사항은 사장이 따로 정한다.",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "다음 중 근로시간에 관한 내용으로 옳고 그름을 순서대로 나열한 것은?",
            "a": "X - O - X",
            "b": "O - X - X",
            "c": "X - O - O",
            "d": "O - O - X",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "다음 중 탄력적 근로시간제에 대한 내용으로 옳은 것을 모두 고른 것은?",
            "a": "㉠, ㉡",
            "b": "㉠, ㉢",
            "c": "㉡, ㉢",
            "d": "㉠, ㉡, ㉢",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "다음 중 모성보호시간에 대한 내용으로 옳은 것을 모두 고른 것은?",
            "a": "㉠, ㉡",
            "b": "㉡, ㉢",
            "c": "㉠, ㉣",
            "d": "㉡, ㉣",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "다음 중 육아시간에 대한 내용으로 옳지 않은 것은?",
            "a": "만 5세 이하의 자녀가 있는 직원 자녀를 돌보기 위하여 12개월 범위에서 1일 최대 2시간의 육아시간을 받을 수 있다.",
            "b": "육아시간으로 해당 직원의 임금을 삭감하여서는 아니 된다.",
            "c": "육아시간 사용 시 일 최소 근무시간은 4시간 이상이 되어야 하며, 최소 근무시간을 충족하지 못한 육아시간 사용은 연차휴가로 처리된다.",
            "d": "육아시간은 모성보호시간과 중복해서 사용할 수 없다.",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "다음 중 근무에 대한 내용으로 옳지 않은 것은?",
            "a": "직원이 질병 그 밖의 사유로 출근하지 못할 때에는 그 날 정오까지 결근 및 휴가원을 제출하여야 한다.",
            "b": "직원이 조퇴 또는 외출하고자 할 때에는 조퇴부 또는 외출부에 기재하고 결재권자의 승인을 받아야 한다.",
            "c": "직원이 공무 수행으로 인하여 업무 시작 전까지 출근할 수 없을 때에는 공무회행신청부에 기재하고 미리 결재권자의 승인을 받아야 한다.",
            "d": "사장은 업무상 필요한 때에는 1주일에 18시간 내에서 시간 외 근로 명령부에 따라 연장, 야간, 휴일근무를 명할 수 있다.",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "다음 중 공사의 유급 공휴일에 해당하지 않는 것은?",
            "a": "「관공서의 공휴일에 관한 규정」에서 공휴일로 지정한 날",
            "b": "근로자의 날(노동절)",
            "c": "노동조합창립기념일",
            "d": "공사 창립기념일",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "다음 중 연차 휴가에 대한 내용으로 옳지 않은 것은?",
            "a": "1년간 80 퍼센트 이상 출근하였을 때에는 15일을 부여한다.",
            "b": "3년 이상 계속 근로한 직원에 대해서는 최초 1년을 초과하는 계속 근로 연수 2년에 대하여 1일을 가산한다.",
            "c": "가산휴가를 포함한 총 휴가일수는 30일을 한도로 한다.",
            "d": "계속 근로 연수가 1년 미만인 직원 또는 1년간 80퍼센트 미만 출근한 직원에게 1개월 개근 시 1일의 연차휴가를 주어야 한다.",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "아래의 설명에 해당하는 것은? 연차휴가를 활용하여 충분한 휴식, 가족화합 또는 자기계발 등을 위하여 10일 이상 연속된 연차휴가를 신청한 경우에는 업무수행에 특별한 지장이 없으면 이를 승인하여야 한다. 또한, 직원은 연차휴가 일수가 연속하여 20일을 초과하는 경우에는 3개월 전에 휴가사용계획에 대해 승인권자와 협의하여야 한다.",
            "a": "특별휴가",
            "b": "행복충전을 위한 장기휴가",
            "c": "가산휴가",
            "d": "병가 및 공가",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "다음 중 특별휴가에 대한 내용으로 옳지 않은 것은?",
            "a": "본인결혼 : 5일",
            "b": "자녀결혼 : 2일",
            "c": "배우자, 본인 및 배우자의 부모 사망 : 5일",
            "d": "본인 및 배우자의 조부모·외조부모 사망 : 3일",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "다음은 휴가일수에 대한 내용이다. 빈칸에 들어갈 숫자를 순서대로 짝지은 것은? 본인결혼 :      일 자녀 및 자녀의 배우자 사망 :      일 본인 및 배우자의 형제자매 사망 :      일",
            "a": "3 - 3 - 3",
            "b": "3 - 1 - 1",
            "c": "5 - 3 - 3",
            "d": "5 - 3 - 1",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "다음 특별휴가에 대한 내용 중 옳은 것을 모두 고른 것은?",
            "a": "㉡",
            "b": "㉠, ㉢",
            "c": "㉡, ㉢",
            "d": "㉠, ㉡, ㉢",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "다음 중 유·사산휴가에 대한 내용으로 옳지 않은 것은?",
            "a": "임신15주 이내 : 유·사산일부터 10일까지",
            "b": "임신16주 ~ 21주 이내 : 유·사산일부터 30일까지",
            "c": "임신22주 ~ 27주 이내 : 유·사산일부터 50일까지",
            "d": "28주 이상 : 유·사산일부터 90일까지",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "다음 보기는 공사 취업규칙 상 근로시간에 대한 설명이다. 빈칸에 알맞은 숫자를 차례대로 묶은 것으로 옳은 것은? <보기>",
            "a": "40 – 52 – 40 – 48 - 8",
            "b": "40 – 48 – 40 – 52 - 8",
            "c": "40 – 48 – 40 – 52 - 12",
            "d": "40 – 52 – 40 – 48 – 12",
            "correct": "d",
            "explanation": ""
        },
        {
            "question": "다음 보기는 공사 「취업규칙 제19조의2(연차유급휴가의 사용촉진)」에 관한 설명이다. 괄호 안에 공통적으로 들어갈 숫자는? <보기>",
            "a": "7",
            "b": "10",
            "c": "12",
            "d": "14",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "다음 중 공사 취업규칙에 따른 공가 대상에 해당하지 않는 것은?",
            "a": "국회의원 총선으로 인한 투표참여",
            "b": "공사 재해보상규정에 따른 공상으로 근무하지 못하는 6개월 이내의 기간 (병가기간 포함)",
            "c": "전염병에 걸린 해당 직원의 출근이 다른 직원에 영향을 미칠 우려가 있을 때",
            "d": "공사의 업무와 관련된 자격을 보유한 직원이 관련법에 따라 교육을 받을 때",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "다음 파견근무에 대한 공사 취업규칙에 대한 설명으로 옳지 않은 것은?",
            "a": "파견근무자의 복무는 파견 받은 기관의 장의 지휘․감독을 받아야 한다.",
            "b": "파견 근무기간은 근속기간으로 인정한다.",
            "c": "파견된 직원의 근무상황 및 근무성적평정 등 행정에 관한 사항은 공사의 요청에 따라 파견 받은 기관의 장이 작성하여 제출 한다.",
            "d": "파견된 직원의 보수는 원소속 기관이 부담한다.",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "다음 중 연차유급휴가의 사용촉진에 대한 설명으로 옳지 않은 것은?",
            "a": "연차 소멸 6개월을 기준으로 10일 이내에 공사가 직원에게 해당 사실을 통보해야 한다.",
            "b": "소멸 사실을 통보받은 직원이 연차 사용 시기를 정하여 통보할 수 있다.",
            "c": "공사의 촉구에도 직원이 사용 시기를 공사에 통보하지 않으면, 공사가 사용 시기를 정하여 서면 통보할 수 있다.",
            "d": "위 조치에도 소멸된 경우에 사용하지 아니한 휴가에 대해서 연차보상금을 지원하여야 한다.",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "다음 중 부임에 대한 설명으로 옳지 않은 것은?",
            "a": "직원이 전보 발령을 받았을 때에는 발령일에 새 근무지에 부임하여야 한다.",
            "b": "신규 채용된 직원은 발령통지서를 받은 날로부터 3일 내에 부임하여야 한다.",
            "c": "부임 기간은 연장 할 수 없다. 다만, 불가피한 사유가 발생한 경우에는 부서장의 승인을 받아야 한다.",
            "d": "부임 신고는 소속 부서장에게 하여야 한다.",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "다음 중 취업규칙 상 공휴일(휴일포함) 또는 근무시간 외의 당직근무 명령자로 옳은 것은?",
            "a": "인사책임자",
            "b": "사장",
            "c": "부서장",
            "d": "급여관리자",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "다음 중 전보에 관한 내용으로 옳지 않은 것은?",
            "a": "직원이 전보 발령을 받았을 때에는 발령일에 새 근무지에 부임하여야 한다.",
            "b": "신규 채용된 직원은 발령통지서를 받은 날로부터 5일 내에 부임하여야 한다.",
            "c": "부임 기간은 연장할 수 없다. 다만, 불가피한 사유가 발생한 경우에는 사전에 사장의 승인을 받아야 한다.",
            "d": "부임 신고는 소속 부서장에게 하여야 한다.",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "다음은 취업규칙 제31조 내지 33조의 내용이다. 보기를 읽고 빈칸에 들어갈 알맞은 답을 순서대로 고른 것은? <보기>",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "b",
            "explanation": ""
        },
        {
            "question": "면직된 직원이 업무처리상 계속 근무가 필요한 경우에는 ( ㉠ )의 범위에서 계속 근무하게 할 수 있다.",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "a",
            "explanation": ""
        },
        {
            "question": "면직된 직원이 계속 근무할 경우 보수는 ( ㉡ )으로 정하는 바에 따라 지급한다.",
            "a": "",
            "b": "",
            "c": "",
            "d": "",
            "correct": "c",
            "explanation": ""
        },
        {
            "question": "파견된 직원의 보수는 원칙적으로 ( ㉢ )(이/가) 부담한다.",
            "a": "㉠ : 15일 / ㉡ : 연봉제규정 / ㉢ : 파견된 기관",
            "b": "㉠ : 15일 / ㉡ : 계약직근로자연봉관리세칙 / ㉢ 파견된 기관",
            "c": "㉠ : 7일 / ㉡ : 연봉제규정 / ㉢ : 한국농어촌공사",
            "d": "㉠ : 7일 / ㉡ : 계약직근로자연봉관리세칙 / ㉢ : 한국농어촌공사",
            "correct": "a",
            "explanation": ""
        }
    
];
